<!DOCTYPE html>
<html lang="en">
<head>
    <title>Time Series Data Capture</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/xlsx.full.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/jszip.js"></script>
    <script src="../TSDC/js/plotly-latest.min.js"></script>
    <script src="../TSDC/js/sb.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>


</head>
<body>

    <div class="container mt-3">
      <h3 class="display-4">Capture the time series data</h3>
          <div class="col-md-10" style="float: left">
                <input type="file" class="custom-file-input" id="fileUpload"  name="filename">
                <label class="custom-file-label" for="fileUpload">Choose file</label>
          </div>
          <div class="col-md-2" style="float: right">
              <input type="button" id="upload" class="btn btn-primary" value="Import Data from Excel/CSV file" onclick="Upload()" />
          </div>
          <div class="col-md-10" id="select_x_y" style="display: none; margin-top: 30px; padding-top: 50px">
              <div class="col-sm-1" style="float: left; align-content: center">
                  <p class="font-weight-light">Select Xaxis</p>
              </div>
              <div class="col-md-4" style="float: left">
                  <select id="x_axis" class="selectpicker" data-live-search="true">
                </select>
              </div>
              <div class="col-sm-1" style="float: left; align-content: center">
                  <p class="font-weight-light">Select Yaxis</p>
              </div>
              <div class="col-md-4" style="float: left">
                <select id="y_axis" class="selectpicker" multiple data-live-search="true">
                </select>
              </div>
              <div class="col-md-2" style="float: left">
                <input type="button" id="plot_chart" class="btn btn-info" value="Plot Chart" onclick="draw_image()" />
              </div>
          </div>
    </div>
    <div class="container mt-3" style="padding-top: 30px">
    </div>
    <div class="container mt-3">
        <div id="myDiv"></div>
        <div id="dvExcel"></div>
    </div>
    <div id="downloadCSV" class="container mt-3" style="display: none">
        <form class="form-inline">
          <div class="form-group mb-2">
            <input type="text" readonly class="form-control-plaintext" value="Enter Your Class Name:">
          </div>
          <div class="form-group mx-sm-3 mb-2">
            <input type="text" class="form-control" id="sb_cls_name" placeholder="SB_class_one">
          </div>
          <button type="button" class="btn btn-success mb-2" onclick="download_csv()">Download Data</button>
        </form>
    </div>
    <script>
    // Add the following code if you want the name of the file appear on select
    $(".custom-file-input").on("change", function() {
      var fileName = $(this).val().split("\\").pop();
      $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });
    </script>

</body>
</html>
